<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

	<header>
		<ul class="left">
			<li>About</li>
			<li>Store</li>
		</ul>

		<ul class="right">
			<li>GMail</li>
			<li>Images</li>
			<li><img src="imgs/icon_sq.png" alt="Google Appls"></li>
			<li><img src="imgs/icon_bell.png" alt="Notifications"></li>
			<li><img src="imgs/photo.jpg" alt="Google Account"></li>
		</ul>
	</header>

	<main>
		<img src="imgs/googlelogo.png" class="img_center" alt="Google Logo">
		<form>
			<p class="center"><input type="text"></p>
			<p class="center">
				<button>Google Search</button>
				<button>I'm Feeling Lucky</button>
			</p>
		</form>

		<p class="center">Google Announces new <a href="">IT Certificate Program</a></p>
	</main>

	<footer>
		<ul class="left">
			<li>Advertising</li>
			<li>Business</li>
		</ul>
		<ul class="right">
			<li>Privacy</li>
			<li>Terms</li>
			<li>Settings</li>
		</ul>
	</footer>

</body>
</html>